discoverability {
  set-weight-interval = 1s
}
wookiee-zookeeper {
  manager = "com.webtrends.harness.component.zookeeper.ZookeeperManager"
  enabled = true
  dynamic-component = true

  # The data center to point to
  datacenter = "Lab"
  # The environment within the center
  pod = "H"
  # The list of fqdn to the zookeeper quorom. Example: hzoo01.staging.dmz,hzoo02.staging.dmz,hzoo03.staging.dmz.
  #required field
  #quorum = ""
  # The zookeeper session timeout. Defaults to 30 seconds.
  session-timeout = 30s
  # The alloted time to try an connect to zookeeper. Defaults to 30 seconds.
  connection-timeout = 30s
  # The alloted time to sleep before trying to connect to zookeeper. Defaults to 5 seconds.
  retry-sleep = 5s
  # The number of times to retry to connect to zookeeper. Defaults to 150.
  retry-count = 150
  # If using clustering as well needs to be the same as the base path in the clusters config discovery.cluster.base-path
  base-path = "/discovery/clusters"
}
message-processor {
  # How often the MessageProcessor should share it's subscription information
  share-interval = 1s
  # When should MessageTopicProcessor instances be removed after there are no longer any subscribers for that topic
  trash-interval = 30s
  # The default send timeout
  default-send-timeout = 2s
}
akka {
  # See the documentation here: http://doc.akka.io/docs/akka/2.2.0/general/configuration.html#akka-remote
  remote {
    log-received-messages = off
    log-remote-lifecycle-events = on
    log-sent-messages = off

    transport-failure-detector {
      heartbeat-interval = 2s
      acceptable-heartbeat-pause = 5s
    }
    watch-failure-detector {
      heartbeat-interval = 2s
      acceptable-heartbeat-pause = 5s
    }

    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      # Enables the TCP_NODELAY flag, i.e. disables Nagle.s algorithm
      tcp-nodelay = on
      # Enables TCP Keepalive, subject to the O/S kernel.s configuration
      tcp-keepalive = on
      # Sets the high water mark for the in and outbound sockets,
      # set to 0b for platform default
      write-buffer-high-water-mark = 1048576b
      # Sets the send buffer size of the Sockets,
      # set to 0b for platform default
      send-buffer-size = 8192000b
      # Sets the receive buffer size of the Sockets,
      # set to 0b for platform default
      receive-buffer-size = 8192000b
      # allows messages up to 5 MB - default is 1 MB
      maximum-frame-size = 5 MiB
    }
  }
}
